

$pageColor : #f3f3f7
$headerBg : #5b83ff
$lightText : #f5f5f5
$white : #f8f8f8
$shadowColor : rgba(0,0,0,0.5)


body
  background : $pageColor
  font-family: 'robotoregular', 'Arial', 'Verdana'

// reset css

menu, ol, ul
  list-style: none

canvas, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, embed, fieldset, font, form,
hr, html, i, iframe, img, ins, kbd, label, legend, li, menu, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub,
table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  background: transparent

// end reset css

.employee-catalog
  margin : 30px auto 0 auto
  max-width : 1200px
  background : $white
  padding : 20px 0 20px 0
  box-shadow : 1px 1px 4px $shadowColor

.page-header
  font-family : 'pt_serifbold_italic'
  background : $headerBg
  color : $lightText
  text-align : center
  margin-bottom: 0
  border : 0
  h1
    font-size :  35px
  h2
    font-size :  25px


.footer
  height : 80px

.department-button
  display : block
  height : 80px
  line-height : 80px
  font-size : 18px
  cursor : pointer
  overflow: hidden
  text-align : center
  text-overflow : ellipsis
  white-space : nowrap
  color : #4c628b

.department-button:hover
  background : #e6e6e6
  text-decoration : none
  color : #4c628b

.employee-navbar
  background : #e7e7e7
  border-radius : 0
  border : none
  .navbar-brand
    margin-right: 15px
    &:hover
      background : #b7b7b7

.field-hint
  color : #979797

.employee-item
  margin-top : 0
  padding: 0 20px 30px 20px
  .media-right
    padding-top: 10px


.official-info-header
  text-align: center
  color : #979797

.avatar-image
  max-width: 100px

.employee-count
  padding: 0 0 20px 40px

.error-message
  color : #f20d0d
  font-size: 11px

.avatar-image-input-box
  display: block
  height : 0
  width : 0
  overflow : hidden
  visibility : hidden

.avatar-image-button
  margin-top: 10px